<!DOCTYPE html>
<html>
<head>
	<title>WWN</title>
	<meta charset="utf-8">
</head>
<body>
<script src="work_with_numbers.js" type="text/javascript"></script>
X1 : <input type="text" id = "x1">
Sum for x1 to x2 <input type="radio" id = "radio_sum"><br>
X2 : <input type="text" id = "x2">
Mult for x1 to x2 <input type="radio" id = radio_mul><br>
<input type="button" value="Run" onclick="buttononClick()">
<input type="button" value="clear" onclick="clearInput()"><br>
<div id = "result"></div>
<br>
<br>
<div id = "numbers"></div>
</body>
</html>